<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mustafacan.mustafacanyilmazbitirmeprojesi.MainPageFragment">

    <!-- TODO: Update blank fragment layout -->


        <ListView
            android:layout_below="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_liste"
            ></ListView>

        <EditText
            android:drawableLeft="@mipmap/ic_search_black_24dp"
            android:hint="Arama Yap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_search"
            android:layout_alignParentRight="true"
            />



</RelativeLayout>
