<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#96c9ff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foregroundGravity="center"
        android:layout_marginTop="23dp"
        android:src="@mipmap/ic_person_outline_black_24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoşgeldin,"
        android:id="@+id/nav_header_hosgeldin"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="110dp"
        />


    <TextView
        android:layout_below="@+id/nav_header_hosgeldin"
        android:layout_marginLeft="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/profile_name"
        />


</RelativeLayout>